////////////////////
// Borders
////////////////////

$border-width: 2px !default
$border-color: $color-secondary !default

////////////////////
// Border Radius
////////////////////

$border-radius: 4px !default
$border-radius-round: 2000px !default
$border-radius-square: 0px !default
