////////////////////
// Inputs
////////////////////

$input-background: lighten($color-accent, 27%) !default
$input-placeholder-color: $color-primary !default
$input-border-color: none !default
$input-border-size: none !default
$input-padding: 0.375em !default
