////////////////////
// Default Font Size/Spacing
////////////////////

$font-size: 100% !default

$h1-size: 300% !default
$h2-size: 187.5% !default
$h3-size: 150% !default
$h4-size: 125% !default
$h5-size: 100% !default
$h6-size: 87.5% !default

$small-size: 75% !default

$line-height: 1.5 !default

$svg-size: 1.5em

////////////////////
// Font Families
////////////////////

@import url(http://fonts.googleapis.com/css?family=Oswald:400,300)
@import url(http://fonts.googleapis.com/css?family=Rokkitt:400,700|Source+Sans+Pro:300,400,600,700,800)
$font-family: "Oswald", "Source Sans Pro", Helvetica, "Helvetica Neue", Arial, sans-serif !default
$font-family-secondary: "Source Sans Pro", "Rokkitt", Helvetica, "Helvetica Neue", Arial, sans-serif
$font-family-monospace: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace

$font-weight-light: 300 !default
$font-weight-normal: 400 !default
$font-weight-semi-bold: 600 !default
$font-weight-bold: 700 !default
$font-weight-extra-bold: 800 !default

$font-weight: $font-weight-normal !default

$font-strong: $font-weight-bold

////////////////////
// Font Colors
////////////////////

$font-color: $color-primary !default
$font-color-inverted: $color-inverted !default
$font-color-strong: $color-accent !default
