@import './settings/global'
@import './settings/colors'
@import './settings/backgrounds'
@import './settings/borders'
@import './settings/type'
@import './settings/forms'
@import './generic/reset'
@import './base/forms'
@import './base/layout'
@import './base/lists'
@import './base/scale'
@import './base/type'
@import './components/nav'
@import './components/list'


///////////////////////////////////////////
// Item
///////////////////////////////////////////

.items
  margin: 0.5em
  // margin: 0.5em 0em 0.5em 1.2em
  padding-left: 0
  max-width: 12em
  list-style: none

.item
  margin-bottom: 0.5em
  padding: 0.5em
  background-color: #fdfdfd
  box-shadow: 0 0 0.3em 0.03em rgba(0, 0, 0, 0.3)
  &:hover
    box-shadow: 0 0 0.3em 0.03em rgba(0, 0, 0, 0.7)
    transition: .6s
  .value
    display: inline-block
  .delete
    float: right
    padding: 0
    background-color: #fdfdfd
    border: none
    cursor: pointer
    visibility: hidden
  &:hover .delete
    visibility: visible

.item-li
  margin-left: 1em

.add-list, .list-add-item button
  cursor: pointer
  background-color: #fdfdfd
  border: 1px solid #ccc


///////////////////////////////////////////
// Checkbox
///////////////////////////////////////////

.check-item
  float: left
  cursor: pointer
  margin-right: 1em
