////////////////////
// Font Defaults
////////////////////

body
  color: $font-color
  font:
    family: $font-family
    size: $font-size
    weight: $font-weight
  line-height: $line-height

////////////////////
// Font Primary Elements
////////////////////

h1, .h1
  font-size: $h1-size

h2, .h2
  font-size: $h2-size

h3, .h3
  font-size: $h3-size

h4, .h4
  font-size: $h4-size

h5, .h5
  font-size: $h5-size

h6, .h6
  font-size: $h6-size

p, .p
  line-height: $line-height + 0.25
  margin: $rhythm-vertical 0
  &--no-margin
    margin: 0
  &--no-margin-top
    margin-top: 0

a
  color: inherit
  cursor: pointer

////////////////////
// Generic Text Selectors
////////////////////

b, strong, .strong
  font-weight: $font-weight-bold

i, em
  font-style: italic

u
  text-decoration: underline

strike, del
  text-decoration: line-through

small
  font-size: $small-size
