@import '../settings/colors'
@import '../settings/borders'

/////////////////////////////
// List
/////////////////////////////

.list
  display: inline-block
  margin: 1em
  border: 1px solid $silver
  border-radius: $border-radius
  min-width: 10em
  vertical-align: top

.list-header
  overflow: auto
  padding: 1em
  color: $color-secondary
  border-bottom: 1px solid $color-primary

.list-title
  float: left

.list-add-item-wrapper
  float: left
  margin: 1em 0.5em 0em 0.5em

///////////////////////////////////////////
// Button
///////////////////////////////////////////

.list-add-item-button, .list-delete button
  border-radius: $border-radius-round
  height: 2em
  width: 2em
  border: none

.list-delete button
  cursor: pointer
  color: $color-primary
  background-color: $color-subaccent

.list-delete
  float: right
  margin-left: 1em
  visibility: hidden

.list-header:hover .list-delete
  visibility: visible
